<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<div th:replace="~{fragments :: head}"></div>
	<title>Crea un'Offerta!</title>

	<style>
		.form-container {
			max-width: 500px;
			margin: 0 auto;
			margin-top: 3%;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			font-family: Arial, sans-serif;
		}

		.form-group {
			margin-bottom: 15px;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="number"],
		input[type="url"],
		textarea {
			width: 100%;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		.form-row {
			display: flex;
			justify-content: space-between;
			gap: 10px;
		}

		.form-row .form-group {
			flex: 1;
		}

		button {
			width: 100%;
			padding: 10px;
			background-color: #4CAF50;
			color: white;
			font-size: 16px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button:hover {
			background-color: #45a049;
		}


		.col-md-3,
		.col-md-12,
		.col-6,
		.col-3 {
			margin-bottom: 15px;
		}
	</style>
</head>

<body>
	<nav th:replace="~{navbar :: navbar('pizze')}"> </nav>

	<div class="container form-container">
		<h1 class="d-flex justify-content-center">Crea l'offerta!</h1>
		<hr />
		
		
		<form id="offerte-form" th:object="${offerta}" 
		th:action="${offerta.id} != null ? @{/offerte/edit/{id}(id=${offerta.id})} : @{/offerte/crea}" 
		th:method="post" class="row g-3">
			<input type="hidden" th:field="*{pizza.id}" id="pizza">

			<div class="col-md-12 form-group">
				<label for="nomeOfferta" class="form-label">Nome dell'Offerta</label>
				<input type="text" class="form-control" id="nome" th:errorClass="is-invalid"
					placeholder="Nome dell'Offerta" th:field="*{titolo}" required>
				<div th:if="${#fields.hasErrors('titolo')}" class="invalid-feedback">
					<ul>
						<li th:each="err : ${#fields.errors('titolo')}" th:text="${err}">
						</li>
					</ul>
				</div>



				<div class="col-md-6 form-group">
					<label for="dataInizioOfferta" class="form-label">Data inizio offerta</label>
					<input type="date" class="form-control" id="dataInizioOfferta" th:errorClass="is-invalid"
					    th:field="*{offerDate}" th:value="${offerta.offerDate != null ? offerta.offerDate : #dates.format(today, 'yyyy-MM-dd')}" 
					    min="${#dates.format(today, 'yyyy-MM-dd')}" required>
					<div th:if="${#fields.hasErrors('offerDate')}" class="invalid-feedback">
						<ul>
							<li th:each="err : ${#fields.errors('offerDate')}" th:text="${err}">
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md-6 form-group">
					<label for="dataFineOfferta" class="form-label">Data fine offerta</label>
					<input type="date" class="form-control" id="dataFineOfferta" th:errorClass="is-invalid"
						placeholder="Data di fine offerta" th:field="*{endDate}" required>
					<div th:if="${#fields.hasErrors('endDate')}" class="invalid-feedback">
						<ul>
							<li th:each="err : ${#fields.errors('endDate')}" th:text="${err}">
							</li>
						</ul>
					</div>
				</div>

				<div class="col-12 form-group">
					<button type="submit" class="btn btn-primary mb-3"> <i class="fas fa-check"></i> Salva offerta </button>
					<a class="btn btn-danger" th:href="@{/pizze/show/{id}(id=${offerta.pizza.id})}">
					    <i class="fas fa-times "></i>Annulla
					</a> 
				</div>

			</div>
		</form>


		<div th:replace="~{fragments :: scripts}"></div>
	</div>
</body>
</html>